<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center">

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/qq"/>

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:text="QQ"
     android:textSize="50sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true" >

 <EditText
     android:id="@+id/username"
     android:layout_width="350dp"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:hint="请输入用户名"
     android:background="@drawable/et_bg"
     android:gravity="center"
     android:drawableStart="@drawable/user"
     android:padding="15dp"
     android:drawableEnd="@drawable/pull_down"
     android:maxLines="1"
     android:maxEms="10"
     />

 <EditText
     android:id="@+id/password"
     android:layout_width="350dp"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:hint="请输入密码"
     android:background="@drawable/et_bg"
     android:gravity="center"
     android:inputType="textPassword"
     android:layout_marginTop="20dp"
     android:paddingHorizontal="10dp"
     android:maxLines="1"
     android:maxEms="30"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center">

 <ImageButton
     android:id="@+id/login"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/login"
     android:background="@null"/>

</LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1">
 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="0.5"
     android:gravity="center">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="手机号登录"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"/>

  <View
      android:layout_marginTop="3dp"
      android:layout_width="2dp"
      android:layout_height="12dp"
      android:background="@color/gray"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="找回密码"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"/>

  <View
      android:layout_marginTop="3dp"
      android:layout_width="2dp"
      android:layout_height="12dp"
      android:background="@color/gray"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="新用户注册"
      android:layout_marginRight="30dp"
      android:layout_marginLeft="30dp"/>


 </LinearLayout>


</LinearLayout>

